<!DOCTYPE html>
<html lang="en" class="dark">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Vite Template</title>
  </head>
  <body>
    <div class="wrapper">
      <h1 class="title">
        Привіт! Якщо цей текст з’явився, значить все зроблено правильно ))
      </h1>
    </div>

    <script type="module" src="./src/js/main.js"></script>
  </body>
</html>
